ProyectoBeLife/MainWindow.xaml

<Controls:MetroWindow x:Class="ProyectoBeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoBeLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--Tab Control con item para distintas paginas -->
        <Controls:MetroTabControl Name="TBmain" SelectionChanged="TBmain_SelectionChanged">
            <Controls:MetroTabItem Name="TB1">
                <Grid>
                    <Image Source="Imagen/Logo BeLife.png" Margin="58,10,342,494"/>
                    <TextBox x:Name="TxRut" Margin="359,124,223,400" Controls:ControlsHelper.FocusBorderBrush="Blue" Height="35"/>
                    <Label Content="Rut:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="284,127,464,400" Width="44" Height="37" RenderTransformOrigin="1.17,0.622"  />
                    <Label Content="Nombres:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="238,186,456,341" Width="98" Height="37"  />
                    <Label Content="Apellidos:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="238,246,456,275" Width="98" Height="43" RenderTransformOrigin="0.811,0.477"  />
                    <TextBox x:Name="TxNombres" Margin="359,186,223,339" Controls:ControlsHelper.FocusBorderBrush="Blue" Height="35"/>
                    <TextBox x:Name="TxApellidos" Margin="359,246,223,279" Controls:ControlsHelper.FocusBorderBrush="Blue" Height="35"/>
                    <Label Content="Sexo:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="270,372,464,156" Width="58" Height="36" RenderTransformOrigin="0.241,1.389"  />
                    <ComboBox Name="CbSexo" HorizontalAlignment="Left" Margin="359,372,0,0" VerticalAlignment="Top" Width="210" Height="35"/>
                    <Label Content="Fecha Nacimiento:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="162,310,456,218" Width="174" Height="36"  />
                    <DatePicker Name="DpFechaNacimiento"  HorizontalAlignment="Left" Margin="359,310,0,0" VerticalAlignment="Top" Width="210" Height="35"/>
                    <Label Content="Estado Civil:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="214,430,464,99" Width="114" Height="35" RenderTransformOrigin="0.241,1.389"  />
                    <ComboBox Name="CbEstadoCivil" HorizontalAlignment="Left" Margin="359,430,0,0" VerticalAlignment="Top" Width="210" Height="35"/>

                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TB2">
                <Grid>
                    <Label Content=" Pagina 2" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TB3">
                <Grid>
                    <Label Content=" Pagina 3" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TB4">
                <Grid>
                    <Label Content=" Pagina 4" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--boton para abrir el menu flyout -->
        <Button x:Name="BtMenu" Click="BtMenu_Click" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel>
                <Image Source="imagen/flecha.png"  />
            </StackPanel>
        </Button>

        <Controls:Flyout x:Name="FlyMenu" Width="129" Background="Gray" ContextMenuOpening="Flyout_ContextMenuOpening">
            <Canvas>
                <Button x:Name="BtRegistroClie" Background="Gray" Canvas.Left="5" Canvas.Top="0" Click="BtCliente_Click" >
                    <StackPanel>
                        <Image Source="Imagen/user.png" Width="90" Height="84"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Registro Cliente</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtListadoClie" Background="Gray" Canvas.Left="5" Canvas.Top="120" Click="BtListadoCliente_Click" >
                    <StackPanel>
                        <Image Source="Imagen/ListadoCliente.png" Width="90" Height="84"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Listado Cliente</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtRegistroContratoVid" Background="Gray" Canvas.Top="240" Width="128" Click="BtContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagen/Contrato.png" Width="109" Height="97"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Contrato de Vida</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtListadoContrato" Background="Gray" Canvas.Top="360" Width="129" Click="BtListadoContrato_Click">
                    <StackPanel>
                        <Image Source="Imagen/Contrato1.png" Width="109" Height="97"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Listado Contrato</TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>


        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
